{
  "name": "carmy",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "preview": "wrangler preview",
    "test:document-classifier": "node --test tests/document-classifier-real-files.test.cjs",
    "debug:document-classifier": "node scripts/debug-document-classifier.cjs",
    "test:insurance-real-files": "node --test tests/insurance-real-files.test.cjs",
    "debug:insurance-real-files": "node scripts/debug-insurance-extraction.cjs"
  },
  "devDependencies": {
    "wrangler": "4.135.0",
    "pdfjs-dist": "3.11.174"
  }
}
